<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jJm-Ad-atS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shyStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-G3-czN">
                                <rect key="frame" x="16" y="204.5" width="343" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-tA-XCC">
                                        <rect key="frame" x="111" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="Sign in"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                        <connections>
                                            <action selector="signinSegmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="wi8-kT-dWL"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-6S-Wm3">
                                        <rect key="frame" x="146" y="58" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-bn-vVF">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-Ax-R1g">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-aV-Q61">
                                                <rect key="frame" x="93.5" y="0.0" width="249.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-Gm-ols">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-Kf-1gn">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-Yo-SSR">
                                                <rect key="frame" x="94" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-1c-rLk">
                                        <rect key="frame" x="148" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TN-3U-Nej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tW-bn-vVF" firstAttribute="leading" secondItem="Toq-G3-czN" secondAttribute="leading" id="MkH-F0-1eB"/>
                                    <constraint firstAttribute="trailing" secondItem="XTN-Gm-ols" secondAttribute="trailing" id="W3x-tF-Q2P"/>
                                    <constraint firstItem="XTN-Gm-ols" firstAttribute="leading" secondItem="Toq-G3-czN" secondAttribute="leading" id="fU4-lp-SAs"/>
                                    <constraint firstAttribute="trailing" secondItem="9tW-bn-vVF" secondAttribute="trailing" id="yp0-mR-UnQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Toq-G3-czN" secondAttribute="trailing" id="GU4-j7-scN"/>
                            <constraint firstItem="Toq-G3-czN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TAy-rl-k29"/>
                            <constraint firstItem="Toq-G3-czN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4T-oK-RZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQv-a6-TDO"/>
                    <connections>
                        <outlet property="emailTextField" destination="jwf-aV-Q61" id="4fN-gx-eAN"/>
                        <outlet property="passwordTextField" destination="3pP-Yo-SSR" id="cDc-8B-Hvd"/>
                        <outlet property="signinButton" destination="njV-1c-rLk" id="DDC-QM-WTu"/>
                        <outlet property="signinLabel" destination="pao-6S-Wm3" id="Esn-eG-f92"/>
                        <outlet property="signinSegmentedControl" destination="UD6-tA-XCC" id="VCz-07-vvx"/>
                        <segue destination="VdZ-kN-9RQ" kind="show" identifier="goToMainView" id="RE3-fT-yr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="414"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zS6-eP-zZ3">
            <objects>
                <viewController id="VdZ-kN-9RQ" customClass="ChatViewController" customModule="shyStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTJ-GE-yrn"/>
                        <viewControllerLayoutGuide type="bottom" id="bfI-CH-rz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq1-48-LRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-FD-aYL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="kT8-2G-dTM" customClass="CreateChannelCell" customModule="shyStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT8-2G-dTM" id="XGZ-Zy-uhi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-h3-vv7">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-lo-Iba">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-Gs-cX8">
                                                            <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Create"/>
                                                            <connections>
                                                                <action selector="createChannel:" destination="VdZ-kN-9RQ" eventType="touchUpInside" id="EBz-QK-ysq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BE-h3-vv7" firstAttribute="centerY" secondItem="XGZ-Zy-uhi" secondAttribute="centerY" id="Lnz-3e-0Xz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6BE-h3-vv7" secondAttribute="trailing" id="MgQ-ep-IZD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6BE-h3-vv7" secondAttribute="leading" id="Obc-no-8gD"/>
                                                <constraint firstItem="6BE-h3-vv7" firstAttribute="centerX" secondItem="XGZ-Zy-uhi" secondAttribute="centerX" id="yOu-Th-NVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createChannelButton" destination="tfZ-Gs-cX8" id="kfY-Ez-noh"/>
                                            <outlet property="newChannelNameField" destination="kzo-lo-Iba" id="153-Fz-493"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="ShW-Lo-UYn" style="IBUITableViewCellStyleDefault" id="m2z-lQ-GGD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2z-lQ-GGD" id="YOZ-A3-tYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShW-Lo-UYn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="79a-RT-L8j" kind="show" identifier="ShowChannel" id="41d-W2-f5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VdZ-kN-9RQ" id="dwz-8W-xk2"/>
                                    <outlet property="delegate" destination="VdZ-kN-9RQ" id="cqu-O1-TYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OhA-FD-aYL" secondAttribute="trailing" id="EBO-Ry-df2"/>
                            <constraint firstItem="bfI-CH-rz1" firstAttribute="top" secondItem="OhA-FD-aYL" secondAttribute="bottom" id="TBc-WO-350"/>
                            <constraint firstItem="OhA-FD-aYL" firstAttribute="top" secondItem="uTJ-GE-yrn" secondAttribute="bottom" id="boU-cj-mZa"/>
                            <constraint firstItem="OhA-FD-aYL" firstAttribute="leading" secondItem="Xq1-48-LRR" secondAttribute="leading" id="sFU-eg-1TZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OhA-FD-aYL" id="KaA-Vp-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="566-ny-Pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muu-Li-ZMC">
            <objects>
                <viewController id="79a-RT-L8j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nj-Ts-Vlt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhb-hp-KM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I90-YO-sOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzT-pS-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDc-ut-cDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJm-Ad-atS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQB-vb-aXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Quf-ee-1ZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiw-4S-nWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-315"/>
        </scene>
    </scenes>
</document>
