<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VdZ-kN-9RQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="zS6-eP-zZ3">
            <objects>
                <viewController id="VdZ-kN-9RQ" customClass="ChatViewController" customModule="shyStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTJ-GE-yrn"/>
                        <viewControllerLayoutGuide type="bottom" id="bfI-CH-rz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xq1-48-LRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-FD-aYL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="kT8-2G-dTM" customClass="CreateChannelCell" customModule="shyStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT8-2G-dTM" id="XGZ-Zy-uhi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-h3-vv7">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-lo-Iba">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-Gs-cX8">
                                                            <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Create"/>
                                                            <connections>
                                                                <action selector="createChannel:" destination="VdZ-kN-9RQ" eventType="touchUpInside" id="EBz-QK-ysq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BE-h3-vv7" firstAttribute="centerY" secondItem="XGZ-Zy-uhi" secondAttribute="centerY" id="Lnz-3e-0Xz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6BE-h3-vv7" secondAttribute="trailing" id="MgQ-ep-IZD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6BE-h3-vv7" secondAttribute="leading" id="Obc-no-8gD"/>
                                                <constraint firstItem="6BE-h3-vv7" firstAttribute="centerX" secondItem="XGZ-Zy-uhi" secondAttribute="centerX" id="yOu-Th-NVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createChannelButton" destination="tfZ-Gs-cX8" id="kfY-Ez-noh"/>
                                            <outlet property="newChannelNameField" destination="kzo-lo-Iba" id="153-Fz-493"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="ShW-Lo-UYn" style="IBUITableViewCellStyleDefault" id="m2z-lQ-GGD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2z-lQ-GGD" id="YOZ-A3-tYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShW-Lo-UYn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VdZ-kN-9RQ" id="dwz-8W-xk2"/>
                                    <outlet property="delegate" destination="VdZ-kN-9RQ" id="cqu-O1-TYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OhA-FD-aYL" secondAttribute="trailing" id="EBO-Ry-df2"/>
                            <constraint firstItem="bfI-CH-rz1" firstAttribute="top" secondItem="OhA-FD-aYL" secondAttribute="bottom" id="TBc-WO-350"/>
                            <constraint firstItem="OhA-FD-aYL" firstAttribute="top" secondItem="uTJ-GE-yrn" secondAttribute="bottom" id="boU-cj-mZa"/>
                            <constraint firstItem="OhA-FD-aYL" firstAttribute="leading" secondItem="Xq1-48-LRR" secondAttribute="leading" id="sFU-eg-1TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nZ-Ng-WhK"/>
                    <connections>
                        <outlet property="tableView" destination="OhA-FD-aYL" id="KaA-Vp-wZM"/>
                        <segue destination="79a-RT-L8j" kind="show" identifier="ShowChannel" id="WZ0-Tw-P1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="566-ny-Pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="muu-Li-ZMC">
            <objects>
                <viewController id="79a-RT-L8j" customClass="DetailViewController" customModule="shyStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nj-Ts-Vlt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhb-hp-KM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I90-YO-sOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzT-pS-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
